/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "roboto", "Helvetica Neue", sans-serif;
  font-size: 16px;
  background-color: #edf2f7;
  height: 100vh;
  padding: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;

  max-width: auto;
}

.leftbox {
  height: auto;
  width: 70%;
  padding: 10px;

  display: flex;
  flex-direction: column;
  gap: 20px;
}

.top-leftbox {
  height: auto;
  width: 100%;

  display: flex;
  gap: 20px;
}

.left-top-leftbox {
  background-color: rgb(143, 143, 216);
  width: 70%;
  height: auto;
  padding: 48px;
  border-radius: 16px;
}
.right-top-leftbox {
  padding: 48px;
  background-color: rgb(123, 123, 144);
  width: 30%;
  height: auto;
  border-radius: 16px;
}

.rightbox {
  width: 30%;
  height: auto;
  background-color: rgb(207, 173, 238);
  padding: 48px;
  border-radius: 16px;
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "roboto", "Helvetica Neue", sans-serif;
  font-size: 13px;
  line-height: 1.7;
  background-color: #edf2f7;
}

.testimonials {
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0px 48px 100px 0px rgba(17, 12, 46, 0.15);
  margin-bottom: 10px;
}

.card__header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card__header h3 {
  font-size: 15px;
}
.card__header p {
  opacity: 50%;
}
.card__header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #996ed9;
  margin-right: 10px;
}

.no-radius img {
  border: none;
}

.card__lead {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}
.card__quote {
  font-size: 15px;
  line-height: 1.4;
  opacity: 70%;
  font-weight: 500;
}

.card--bg-purple {
  background-color: hsl(263, 55%, 52%);
  color: #fff;
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}
.card--bg-gray-blue {
  background-color: hsl(217, 19%, 35%);
  color: #fff;
}
.card--bg-black-blue {
  background-color: hsl(219, 29%, 14%);
  color: #fff;
}

.card:nth-of-type(1) {
  grid-column: 1/3;
}
.card:nth-of-type(4) {
  grid-column: 2/4;
  grid-row: 2/3;
}
.card:nth-of-type(5) {
  grid-column: 4;
  grid-row: 1/3;
}

footer {
  text-align: center;
}

@media (max-width: 768px) {
  .testimonials {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .card:nth-of-type(1) {
    grid-column: 1;
  }
  .card:nth-of-type(4) {
    grid-column: 1;
    grid-row: 4;
  }
  .card:nth-of-type(5) {
    grid-column: 1;
    grid-row: 5;
  }
}
